# FullStackDevBootCamp_techcareer

./: .gitignore  README.md
Bitirme Projesi/: Bitirme_Projesi.txt  README.md  (+1 more)
Bitirme_Projesi/ShopAppProject/: Program.cs  ShopAppProject.csproj  ShopAppProject.sln  Startup.cs  mydb.db  mydb.db-shm  mydb.db-wal
Bitirme_Projesi/ShopAppProject/Controllers/: AccountController.cs  CartController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Bitirme_Projesi/ShopAppProject/Data/: ApplicationUser.cs  CartItem.cs  CartViewModel.cs  ChangePasswordViewModel.cs  Customer.cs  DataContext.cs  Kurs.cs  KursKayit.cs  LoginViewModel.cs  Order.cs  Product.cs  RegisterViewModel.cs
Bitirme_Projesi/ShopAppProject/Migrations/: 20231211213747_InitialCreate.Designer.cs  20231211213747_InitialCreate.cs  20231212125059_InitialCreate.Designer.cs  20231212125059_InitialCreate.cs  20231212144833_InitialCreate.Designer.cs  20231212144833_InitialCreate.cs  20231214000959_InitialCreate.Designer.cs  20231214000959_InitialCreate.cs  20231214002431_InitialCreate.Designer.cs  20231214002431_InitialCreate.cs  20231214025943_InitialCreate.Designer.cs  20231214025943_InitialCreate.cs  20231214121642_InitialCreate.Designer.cs  20231214121642_InitialCreate.cs  DataContextModelSnapshot.cs
Bitirme_Projesi/ShopAppProject/Models/: Category.cs  DbContext.cs  ErrorViewModel.cs  IUserService.cs  Order.cs  ShoppingCart.cs  User.cs  UserService.cs
Bitirme_Projesi/ShopAppProject/Views/: _ViewImports.cshtml
Bitirme_Projesi/ShopCoreProject/: ApplicationDbContext.cs  ShopCoreProject.csproj  Startup.cs  UserService.cs
Bitirme_Projesi/ShopCoreProject/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Bitirme_Projesi/ShopCoreProject/Models/: Category.cs  DbContext.cs  ErrorViewModel.cs  Order.cs  Product.cs  ShoppingCart.cs  User.cs
Bitirme_Projesi/ShopCoreProject/Properties/: launchSettings.json
(+209 files in other folders)
