<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ders 1</title>
    <style>
      body,
      h1,
      h2,
      p,
      ul,
      li,
      form {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif; /* helvetica dünyaca kabul görmüş bir font kendi sitendede kullabişlirisn*/
        line-height: 1.6;
      }

      header {
        background-color: #333;
        color: white;
        padding: 1em 0;
      }

      nav ul {
        list-style: none;
        display: flex;
      }

      nav li {
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
      }

      section {
        margin-bottom: 40px;
      }

      .contact-form label {
        display: block;
        margin-bottom: 8px;
      }

      .contact-form input,
      .contact-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
      }

      .contact-form button {
        touch-action: manipulation;
        display: inline-block;
        outline: none;
        font-family: inherit;
        font-size: 1em;
        box-sizing: border-box;
        border: none;
        border-radius: 0.3em;
        height: 2.75em;
        line-height: 2.5em;
        text-transform: uppercase;
        padding: 0 1em;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
          0 3px 6px rgba(110, 80, 20, 0.4),
          inset 0 -2px 5px 1px rgba(139, 66, 8, 1),
          inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
        background-image: linear-gradient(
          160deg,
          #a54e07,
          #b47e11,
          #fef1a2,
          #bc881b,
          #a54e07
        );
        border: 1px solid #a55d07;
        color: rgb(120, 50, 5);
        text-shadow: 0 2px 2px rgba(250, 227, 133, 1);
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        background-size: 100% 100%;
        background-position: center;
      }
      .contact-form button:focus,
      .contact-form button:hover {
        background-size: 150% 150%;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23), inset 0 -2px 5px 1px #b17d10,
          inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
        border: 1px solid rgba(165, 93, 7, 0.6);
        color: rgba(120, 50, 5, 0.8);
      }
      .contact-form button:active {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
          0 3px 6px rgba(110, 80, 20, 0.4), inset 0 -2px 5px 1px #b17d10,
          inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#About">About</a></li>
          <li><a href="#Works">Works</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="About">
        <h2>About</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae
          incidunt labore, aspernatur ipsum necessitatibus, distinctio optio
          cupiditate est itaque inventore nesciunt explicabo suscipit autem, quo
          architecto saepe. Maiores, vel cum!.
        </p>
      </section>

      <section id="Works">
        <h2>Works</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit
          praesentium rem quam consectetur! Sit ipsum corporis nemo dicta ipsam,
          repellendus ipsa, corrupti fugit eveniet exercitationem a voluptates
          assumenda in nobis?
        </p>
      </section>

      <section id="Contact">
        <h2>Contact</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta,
          provident minima quibusdam quis tempora rem autem eligendi iste ullam?
          Dolorem quas molestias voluptatibus error deserunt expedita aspernatur
          temporibus eius voluptatum?
        </p>

        <div class="contact-form">
          <form id="frm">
            <label for="ad">Your Name:</label>
            <input type="text" id="ad" name="ad" required />

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="konu">Subject:</label>
            <input type="text" id="konu" name="konu" required />

            <label for="mesaj">Your Message:</label>
            <textarea id="mesaj" name="mesaj" required></textarea>

            <button type="submit">Send Message</button>
          </form>
        </div>
      </section>
      <section id="table">
        <h2>Tablo</h2>
        <table id="datatable">
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Subject</th>
            <th>Message</th>
          </tr>
        </table>
      </section>
    </main>
  </body>
</html>
